<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
        body {
            background-color: #f4f7fc;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card-header {
            background-color: #0d6efd;
            color: white;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="{% url 'home' %}">
        <i class="fa-solid fa-file-lines"></i> Resume Builder
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        
        <!-- Dashboard is always visible -->
        <li class="nav-item">
  <a class="nav-link" href="{% url 'dashboard' %}">
    <i class="fa-solid fa-gauge"></i> Dashboard
  </a>
</li>


        {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'logout' %}">
              <i class="fa-solid fa-right-from-bracket"></i> Logout
            </a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link text-success" href="{% url 'login' %}">
              <i class="fa-solid fa-right-to-bracket"></i> Login
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="{% url 'register' %}">
              <i class="fa-solid fa-user-plus"></i> Register
            </a>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
    {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
