{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header text-center bg-success text-white">
                <h3><i class="fa-solid fa-file-lines"></i> Create Resume</h3>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-success w-100 mt-3"><i class="fa-solid fa-save"></i> Save Resume</button>
</form>


                <div class="text-center mt-3">
                    <a href="{% url 'dashboard' %}" class="btn btn-secondary"><i class="fa-solid fa-arrow-left"></i> Back to Dashboard</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
