{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2><i class="fa-solid fa-dashboard"></i> Dashboard</h2>
    <a href="{% url 'create_resume' %}" class="btn btn-primary"><i class="fa-solid fa-plus"></i> New Resume</a>
</div>

{% if resumes %}
<div class="row">
    {% for resume in resumes %}
    <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h5 class="card-title mb-0">{{ resume.full_name }}</h5>
            </div>
            <div class="card-body">
                <p><i class="fa-solid fa-envelope"></i> {{ resume.email }}</p>
                <p><i class="fa-solid fa-phone"></i> {{ resume.phone }}</p>
                <p><i class="fa-solid fa-calendar"></i> {{ resume.created_at|date:"M d, Y" }}</p>
                <a href="{% url 'view_resume' resume.pk %}" class="btn btn-info w-100"><i class="fa-solid fa-eye"></i> View Resume</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="text-center mt-5">
    <p class="lead">No resumes found. Click "New Resume" to start creating.</p>
</div>
{% endif %}
{% endblock %}
