{% extends 'base.html' %}
{% block content %}
<div class="text-center mt-5">
    <h1 class="display-4">Welcome to <span class="text-primary">Resume Builder</span></h1>
    <p class="lead">Easily create, manage, and showcase your professional resumes with style.</p>
    <a href="{% url 'register' %}" class="btn btn-lg btn-primary me-2"><i class="fa-solid fa-user-plus"></i> Get Started</a>
    <a href="{% url 'login' %}" class="btn btn-lg btn-outline-primary"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
</div>
<div class="row mt-5 text-center">
    <div class="col-md-4">
        <div class="card shadow-sm p-3 mb-3">
            <div class="card-body">
                <i class="fa-solid fa-pen-nib fa-3x mb-3 text-primary"></i>
                <h5>Create Resumes</h5>
                <p>Fill in your details and generate resumes in minutes.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card shadow-sm p-3 mb-3">
            <div class="card-body">
                <i class="fa-solid fa-folder-open fa-3x mb-3 text-success"></i>
                <h5>Manage Resumes</h5>
                <p>Track and update your resumes anytime.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card shadow-sm p-3 mb-3">
            <div class="card-body">
                <i class="fa-solid fa-share-from-square fa-3x mb-3 text-warning"></i>
                <h5>Share & Export</h5>
                <p>Export your resumes in PDF or share with employers instantly.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
