{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center mt-5">
  <div class="col-md-6">
    <div class="card shadow">
      <div class="card-header text-center bg-success text-white">
        <h3><i class="fa-solid fa-right-to-bracket"></i> Login</h3>
      </div>
      <div class="card-body">
        <form method="POST">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit" class="btn btn-success w-100 mt-3">Login</button>
        </form>
        <p class="mt-3 text-center">
          Don’t have an account? <a href="{% url 'register' %}">Register here</a>
        </p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
