{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 100vh; background: #f4f7fa;">
  <div class="col-md-5">
    <div class="card shadow-lg border-0 rounded-4">
      <div class="card-header text-center bg-primary text-white rounded-top-4">
        <h3 class="mb-0"><i class="fa-solid fa-user-plus"></i> Create Account</h3>
      </div>
      <div class="card-body p-4">

        <!-- Show form errors (minimal, neat) -->
        {% if form.errors %}
        <div class="alert alert-danger py-2 small">
          Please correct the highlighted fields.
        </div>
        {% endif %}

        <form method="POST" novalidate>
          {% csrf_token %}
          {% for field in form %}
            <div class="mb-3">
              {{ field.label_tag }}
              {{ field }}
              {% if field.errors %}
                <div class="text-danger small">{{ field.errors|striptags }}</div>
              {% endif %}
            </div>
          {% endfor %}

          <button type="submit" class="btn btn-primary w-100 rounded-3">
            <i class="fa-solid fa-user-plus"></i> Sign Up
          </button>
        </form>

        <p class="mt-3 text-center mb-0">
          Already have an account? <a href="{% url 'login' %}" class="text-decoration-none">Login here</a>
        </p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
