{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header text-center bg-primary text-white">
                <h3><i class="fa-solid fa-id-card"></i> Resume Preview</h3>
            </div>
            <div class="card-body">
                <h4 class="mb-3">{{ resume.full_name }}</h4>
                <p><strong>Email:</strong> {{ resume.email }}</p>
                <p><strong>Phone:</strong> {{ resume.phone }}</p>
                <p><strong>Address:</strong> {{ resume.address }}</p>

                <hr>

                <h5>Education</h5>
                <p>{{ resume.education }}</p>

                <h5>Experience</h5>
                <p>{{ resume.experience }}</p>

                <h5>Skills</h5>
                <p>{{ resume.skills }}</p>
            </div>
            <div class="card-footer text-center">
                <a href="{% url 'dashboard' %}" class="btn btn-secondary">
                    <i class="fa-solid fa-arrow-left"></i> Back
                </a>
                <a href="{% url 'download_resume_pdf' resume.id %}" class="btn btn-success">
    <i class="fa-solid fa-download"></i> Download PDF
</a>

            </div>
        </div>
    </div>
</div>
{% endblock %}
