<div id="user-list"></div>

<script>
  async function fetchUsers() {
    try {
      const response = await fetch("https://jsonplaceholder.typicode.com/users");
      const users = await response.json();
      
      const list = document.createElement("ul");
      users.forEach(user => {
        const li = document.createElement("li");
        li.textContent = `${user.name} (${user.email})`;
        list.appendChild(li);
      });
      document.getElementById("user-list").appendChild(list);
    } catch (error) {
      console.error("Error fetching data:", error);
    }
  }
  fetchUsers();
</script>
