<form id="signupForm">
  <label>Email:</label>
  <input type="email" id="email" required>
  <label>Password:</label>
  <input type="password" id="password" required minlength="6">
  <button type="submit">Sign Up</button>
  <p id="error" style="color:red;"></p>
</form>

<style>
  form { max-width: 300px; margin: 20px auto; display: flex; flex-direction: column; gap: 10px; }
  input { padding: 8px; border: 1px solid #ccc; border-radius: 4px; }
  input:invalid { border-color: red; }
  button { padding: 10px; background: #28a745; color: white; border: none; border-radius: 4px; }
</style>

<script>
  document.getElementById("signupForm").addEventListener("submit", function(e) {
    e.preventDefault();
    const email = document.getElementById("email").value;
    const pass = document.getElementById("password").value;
    const error = document.getElementById("error");

    if (!email.includes("@")) {
      error.textContent = "Invalid email address!";
    } else if (pass.length < 6) {
      error.textContent = "Password must be at least 6 characters.";
    } else {
      error.textContent = "";
      alert("Form submitted successfully!");
    }
  });
</script>
