<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siva Surya V | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>SIVA SURYA V</h1>
      <p>Aspiring Full Stack Developer | Python & Java Enthusiast</p>
      <div class="socials">
        <a href="mailto:sivasurya18003@gmail.com">Email</a> |
        <a href="tel:+917092616407">Call</a>
      </div>
    </div>
  </header>
  <section id="about" class="container">
    <h2>About Me</h2>
    <p>To work in a progressive organization which expands all my knowledge and provides me with exciting and challenging opportunities to utilize my skills and qualifications so as to achieve organizational growth.</p>
    <ul>
      <li><strong>Location:</strong> Madurai, Tamil Nadu, India</li>
      <li><strong>Languages:</strong> English (Fluent), Tamil (Fluent)</li>
      <li><strong>Soft Skills:</strong> Teamwork, Time Management, Leadership, Communication, Critical Thinking</li>
    </ul>
  </section>
  <section id="skills" class="container">
    <h2>Technical Skills</h2>
    <ul class="skills-list">
      <li>Python</li>
      <li>MySQL</li>
      <li>Java Fullstack</li>
      <li>Django</li>
      <li>Web Development</li>
      <li>HTML, CSS, JavaScript, JSP</li>
    </ul>
  </section>
  <section id="projects" class="container">
    <h2>Projects</h2>
    <div class="project">
      <h3>📈 Stock Market Forecasting</h3>
      <p>Developed a predictive model using ARIMA, SARIMA, LSTM, and GRU to analyze stock market trends.</p>
      <p><strong>Technologies:</strong> Python, ML</p>
    </div>
    <div class="project">
      <h3>🎓 Student Management System</h3>
      <p>Implemented student data entry, view, and deletion using JSP, MySQL, HTML, CSS, and JS.</p>
      <p><strong>Technologies:</strong> Java (JSP), MySQL</p>
    </div>
    <div class="project">
      <h3>🏥 Hospital Management System</h3>
      <p>Developed a hospital system with appointment booking, patient records, billing, and role-based access.</p>
      <p><strong>Technologies:</strong>Django,MySQL</p>
    </div>
  </section>
  <section id="education" class="container">
    <h2>Education</h2>
    <ul>
      <li>B.E. Computer Science (2021–2025) – Solamalai College of Engineering, Madurai – 78%</li>
      <li>Diploma in Mechanical Engineering (2018–2021) – Kongu Polytechnic, Erode – 68.8%</li>
      <li>SSLC (2018) – FUSCO’s MHSS, Madurai – 75%</li>
    </ul>
  </section>

    <section id="certifications" class="container">
    <h2>Certifications & Workshops</h2>
    <ul>
      <li>Python Full Stack – Elysium Technologies (May 2025)</li>
      <li>Java Full Stack – Elysium Technologies (Aug 2025)</li>
      <li>Red Hat Certified Administrator – RHEL 8.0</li>
      <li>AI & Machine Learning Seminars and Workshops</li>
    </ul>
  </section>

  <section id="contact" class="container">
    <h2>Contact</h2>
    <p><strong>Email:</strong> <a href="mailto:sivasurya18003@gmail.com">sivasurya18003@gmail.com</a></p>
    <p><strong>Phone:</strong> <a href="tel:+917092616407">+91 7092616407</a></p>
    <p><strong>Address:</strong> Madurai, Tamil Nadu, India</p>
  </section>
  <footer>
    <p>© 2025 | Designed by Siva Surya V</p>
  </footer>

</body>
</html>
