body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}
header {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 40px 20px;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
}
header p {
  margin: 10px 0;
}
.socials a {
  color: #ffdd57;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}
section {
  margin: 40px 0;
}
h2 {
  color: #222;
  border-bottom: 2px solid #ffdd57;
  padding-bottom: 5px;
}
ul {
  list-style: none;
  padding: 0;
}
ul li {
  margin: 8px 0;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
}
.skills-list li {
  background: #ffdd57;
  color: #000;
  margin: 5px;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
}
.project {
  background: #fff;
  padding: 15px;
  margin: 15px 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: #fff;
}
